PORT=3002

MONGODB_URI=mongodb+srv://kaiyolau:876543210@cluster0.b4uy4j3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisissecretformyapp
GEOCODE_API_KEY=AIzaSyDYRXEWOptz56bZaQcaBlFp_oCmM87kEZo
